{
  "name": "guitar-triad-exercise-4",
  "version": "1.0.0",
  "description": "Guitar fretboard web application",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "start": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^21.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testMatch": ["**/*.test.js"]
  }
}